root:              .
tmp_path:          ./tmp
build_name:        api-service
build_log:         api-service.log
valid_ext:         .go, .tpl, .tmpl, .html, .mod, .sum, modules.txt
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
